<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ru.lizyakin.vending_machines.controllers.AuthController"
        alignment="CENTER"
        stylesheets="@styles/auth-dark.css">
    <Label text="Вход в систему" styleClass="header-title"/>
    <TextField fx:id="emailTextField" styleClass="email-tf"/>
    <PasswordField fx:id="passwordField" styleClass="password-pf"/>
    <Button text="Подтвердить" styleClass="confirm-bttn" onAction="#onConfirm"/>
</VBox>
