<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox styleClass="form-container"
      stylesheets="styles/forms.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.lizyakin.vending_machines.controllers.CreateUserController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <GridPane hgap="15.0" vgap="15.0" styleClass="form-body">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

        <children>
            <Label styleClass="form-label" text="Роль:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox styleClass="form-combobox" fx:id="roleComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="form-label" text="Фамилия:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField styleClass="form-input" fx:id="lastnameTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="form-label" text="Имя:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField styleClass="form-input" fx:id="firstnameTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="form-label" text="Отчество:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField styleClass="form-input" fx:id="surnameTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label styleClass="form-label" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField styleClass="form-input" fx:id="emailTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="form-label" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField styleClass="form-input" fx:id="passwordTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        </children>
    </GridPane>

    <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="form-footer">
        <Button defaultButton="true" text="Сохранить" styleClass="form-button" onAction="#onConfirm" />
    </HBox>
</VBox>
