<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@styles/monitor.css"
      fx:controller="ru.lizyakin.vending_machines.controllers.MainMonitorVMController"
    spacing="10">
    <VBox styleClass="header">
        <HBox styleClass="header-level-1">
            <Label styleClass="header-label" text="Монитор торговых автоматов"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button styleClass="cardview-btn" onAction="#showCardsView">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/icons/grid.svg" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="tableview-btn" onAction="#showTableView">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/icons/list.svg" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <HBox styleClass="header-nav">
            <VBox>
                <Label styleClass="nav-label" text="Общее состояние" />
                <HBox styleClass="nav-state">
                    <Button styleClass="state-working-btn">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/1-square.svg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="state-broken-btn">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/2-square.svg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="state-repairing-btn">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/icons/3-square.svg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <VBox>
                <Label styleClass="export-label" text="Экспорт" />
                <HBox spacing="10">
                    <Button styleClass="export-excel-btn" text="Экспорт в .csv" onAction="#exportToCSV" />
                    <Button styleClass="export-pdf-btn" text="Экспорт в .pdf" onAction="#exportToPDF" />
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    <StackPane fx:id="contentArea" styleClass="content-body">

    </StackPane>
</VBox>
