<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@styles/forms.css"
        fx:controller="ru.lizyakin.vending_machines.controllers.UpdateVMController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <GridPane hgap="15.0" vgap="10.0" styleClass="form-body">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <children>
            <!-- Основная информация -->
            <Label text="Название модели:" styleClass="form-label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="modelNameTextField" styleClass="form-input" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Статус:" styleClass="form-label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <ComboBox fx:id="statusComboBox" styleClass="form-combobox" maxWidth="Infinity" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Производитель:" styleClass="form-label" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <ComboBox fx:id="manufacturerComboBox" styleClass="form-combobox" maxWidth="Infinity" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Страна:" styleClass="form-label" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <ComboBox fx:id="countryComboBox" styleClass="form-combobox" maxWidth="Infinity" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="Модем:" styleClass="form-label" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <ComboBox fx:id="modemComboBox" styleClass="form-combobox" maxWidth="Infinity" GridPane.rowIndex="4" GridPane.columnIndex="1" />

            <Label text="Дата создания:" styleClass="form-label" GridPane.rowIndex="5" GridPane.columnIndex="0" />
            <DatePicker fx:id="createdAtDatePicker" styleClass="form-datepicker" maxWidth="Infinity" GridPane.rowIndex="5" GridPane.columnIndex="1" />

            <Label text="Дата ввода в экспл.:" styleClass="form-label" GridPane.rowIndex="6" GridPane.columnIndex="0" />
            <DatePicker fx:id="commissionedAtDatePicker" styleClass="form-datepicker" maxWidth="Infinity" GridPane.rowIndex="6" GridPane.columnIndex="1" />

            <Label text="Последняя проверка:" styleClass="form-label" GridPane.rowIndex="7" GridPane.columnIndex="0" />
            <DatePicker fx:id="lastTimeCheckedAtDatePicker" styleClass="form-datepicker" maxWidth="Infinity" GridPane.rowIndex="7" GridPane.columnIndex="1" />

            <!-- Правая колонка (начиная с той же строки 0) -->
            <Label text="Срок до след. проверки:" styleClass="form-label" GridPane.rowIndex="0" GridPane.columnIndex="2" />
            <DatePicker fx:id="nextCheckAtDatePicker" styleClass="form-datepicker" maxWidth="Infinity" GridPane.rowIndex="0" GridPane.columnIndex="3" />

            <Label text="Межповерочный интервал:" styleClass="form-label" GridPane.rowIndex="1" GridPane.columnIndex="2" />
            <TextField fx:id="intercheckingIntervalTextField" styleClass="form-input" GridPane.rowIndex="1" GridPane.columnIndex="3" />

            <Label text="Ресурс оборудования:" styleClass="form-label" GridPane.rowIndex="2" GridPane.columnIndex="2" />
            <TextField fx:id="resourceOfMachineTextField" styleClass="form-input" GridPane.rowIndex="2" GridPane.columnIndex="3" />

            <Label text="Время проверки:" styleClass="form-label" GridPane.rowIndex="3" GridPane.columnIndex="2" />
            <TextField fx:id="checkTimeTextField" styleClass="form-input" GridPane.rowIndex="3" GridPane.columnIndex="3" />

            <Label text="Дата инвентаризации:" styleClass="form-label" GridPane.rowIndex="4" GridPane.columnIndex="2" />
            <DatePicker fx:id="inventoryAtDatePicker" styleClass="form-datepicker" maxWidth="Infinity" GridPane.rowIndex="4" GridPane.columnIndex="3" />

            <Label text="Последний проверяющий:" styleClass="form-label" GridPane.rowIndex="5" GridPane.columnIndex="2" />
            <ComboBox fx:id="lastCheckerComboBox" styleClass="form-combobox" maxWidth="Infinity" GridPane.rowIndex="5" GridPane.columnIndex="3" />

            <Label text="Адрес:" styleClass="form-label" GridPane.rowIndex="6" GridPane.columnIndex="2" />
            <TextField fx:id="addressTextField" styleClass="form-input" GridPane.rowIndex="6" GridPane.columnIndex="3" />

            <HBox alignment="CENTER_RIGHT" spacing="15.0"
                  GridPane.rowIndex="7" GridPane.columnIndex="0"
                  GridPane.columnSpan="4">
                <Button text="Сохранить" styleClass="form-button" onAction="#onConfirm"/>
            </HBox>
        </children>
    </GridPane>
</VBox>
